In [1]:
import pandas as pd
import json
import numpy as np
import re

In [2]:
kaggle_metadata = pd.read_csv('movies_metadata.csv')
ratings = pd.read_csv('ratings.csv')

C:\Users\subom\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [5]:
kaggle_metadata.sample(n=10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
7240,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,78364,tt0090036,en,The Slugger's Wife,Darryl Palmer (Michael O'Keefe) is a major lea...,...,1985-03-29,1878561.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Slugger's Wife,False,3.8,2.0
42095,False,NaN,7500000,"[{'id': 10752, 'name': 'War'}, {'id': 28, 'nam...",NaN,396616,tt4353996,no,Kongens nei,"On 9 April 1940, German soldiers arrive in the...",...,2016-09-29,9100000.0,133.0,"[{'iso_639_1': 'no', 'name': 'Norsk'}]",Released,Three Days in April,The King's Choice,False,6.6,14.0
11217,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,44892,tt0023251,en,The Music Box,The Laurel &amp; Hardy Moving Co. have a chall...,...,1932-04-16,0.0,29.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mr. Laurel and Mr. Hardy decided to reorganize...,The Music Box,False,7.5,39.0
37710,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,208091,tt3007904,en,Saving Norman,Saving Norman tells the story of a hypochondri...,...,2013-05-25,0.0,9.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It isn't about the winning. It's the never tak...,Saving Norman,False,5.6,5.0
7297,False,NaN,2000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.kinoproduction.fi/raid/index2.html,20375,tt0330802,fi,Raid,Raid is a mysterious drifter and ex-criminal w...,...,2003-01-31,0.0,128.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,NaN,Raid,False,5.9,10.0
29230,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://channel.nationalgeographic.com/killing-...,332356,tt3609402,en,Killing Jesus,Jesus of Nazareth’s life and ministry were sub...,...,2015-04-05,0.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Killing Jesus,False,4.0,4.0
37047,False,NaN,6,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,80539,tt2091384,te,Panjaa,The story begins in Kolkata and here the mafia...,...,2011-12-09,0.0,156.0,"[{'iso_639_1': 'te', 'name': 'తెలుగు'}]",Released,NaN,Panjaa,False,5.5,6.0
18000,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.yearofthecarnivore.com/,61730,tt1372306,en,Year of the Carnivore,YEAR OF THE CARNIVORE is a romantic-comedy-dra...,...,2009-05-01,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A story about finding love... sex... love,Year of the Carnivore,False,6.5,3.0
14285,False,NaN,3000,[],NaN,1686,tt0061465,en,Chelsea Girls,"Lacking a formal narrative, Warhol's art house...",...,1966-09-15,0.0,210.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Chelsea Girls,False,6.6,6.0
22048,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,261508,tt1250757,id,Harimau Tjampa,"Set in the 1930s, and narrated like a ballad f...",...,1953-01-01,0.0,97.0,"[{'iso_639_1': 'id', 'name': 'Bahasa indonesia'}]",Released,NaN,The Tiger from Tjampa,False,5.0,1.0

In [6]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [8]:
ratings.sample(n=10)

          userId  movieId  rating   timestamp
21803271  226472     1100     3.0  1348957569
13930183  144769     2528     4.5  1318896512
19634910  203972      837     3.5  1230916890
18087790  187781     2132     2.0  1140546711
10512039  108528      531     5.0   908058650
17012116  176759     2571     4.0  1500798681
1894182    19673     4886     3.5  1454182707
21812906  226579     1682     3.0  1177590739
11129668  115214    44199     0.5  1480012147
9283855    95841     5816     4.0  1319401128

In [9]:
kaggle_metadata.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [10]:
kaggle_metadata['adult'].value_counts()

False                                                                                                                             45454
True                                                                                                                                  9
 Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.        1
 Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.                        1
 - Written by Ørnås                                                                                                                   1
Name: adult, dtype: int64

In [11]:
kaggle_metadata[~kaggle_metadata['adult'].isin(['True','False'])]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
kaggle_metadata = kaggle_metadata[kaggle_metadata['adult'] == 'False'].drop('adult',axis = 'columns')

In [13]:
kaggle_metadata['video'].value_counts()

False    45358
True        93
Name: video, dtype: int64

In [14]:
kaggle_metadata['video'] == 'True'

0        False
1        False
2        False
3        False
4        False
         ...
45461    False
45462    False
45463    False
45464    False
45465    False
Name: video, Length: 45454, dtype: bool

In [15]:
kaggle_metadata['video'] = kaggle_metadata['video'] == 'True'

In [16]:
kaggle_metadata['budget'] = kaggle_metadata['budget'].astype(int)
kaggle_metadata['id'] = pd.to_numeric(kaggle_metadata['id'],errors = 'raise')
kaggle_metadata['popularity']=pd.to_numeric(kaggle_metadata['popularity'],errors = 'raise')

In [17]:
kaggle_metadata['release_date']=pd.to_datetime(kaggle_metadata['release_date'])

In [18]:
ratings.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Non-Null Count     Dtype
---  ------     --------------     -----
 0   userId     26024289 non-null  int64
 1   movieId    26024289 non-null  int64
 2   rating     26024289 non-null  float64
 3   timestamp  26024289 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [19]:
pd.to_datetime(ratings['timestamp'], unit='s')

0          2015-03-09 22:52:09
1          2015-03-09 23:07:15
2          2015-03-09 22:52:03
3          2015-03-09 22:52:26
4          2015-03-09 22:52:36
                   ...
26024284   2009-10-31 23:26:04
26024285   2009-10-31 23:33:52
26024286   2009-10-31 23:29:24
26024287   2009-11-01 00:06:30
26024288   2009-10-31 23:30:58
Name: timestamp, Length: 26024289, dtype: datetime64[ns]

In [ ]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [ ]:
pd.options.display.float_format = '{:20,.2f}'.format
ratings['rating'].plot(kind='hist')
ratings['rating'].describe()

In [ ]:
file_dir = 'Movies-ETL'

In [ ]:
with open (f'wikipedia-movies.json',mode='r') as file:
    wiki_movies_raw = json.load(file)

In [ ]:
wiki_movies_df = pd.DataFrame(wiki_movies_raw)

In [ ]:
wiki_movies = [movie for movie in wiki_movies_raw if ('Director' in movie or 'Directed by' in movie) and 'imdb_link' in movie and 'No. of episodes' not in movie]

In [ ]:
wiki_movies_df = pd.DataFrame(wiki_movies)

In [ ]:
def clean_movie(movie):
    movie = dict(movie) #Create a non-destructive copy
    alt_titles = {}
    for key in ['Also known as', 'Arabic', 'Cantonese', 'Chinese', 'French', 'Hangul', 'Hebrew', 'Hepburn', 'Japanese', 'Literally',  'Mandarin', 'McCune–Reischauer', 'Original title', 'Polish',  'Revised Romanization', 'Romanized', 'Russian', 'Simplified', 'Traditional', 'Yiddish']:
        if key in movie:
            alt_titles[key]=movie[key]
            movie.pop(key)
    if len(alt_titles)>0:
        movie['alt_titles'] = alt_titles
        
    #Merge column names
    
    def change_column_name(old_name,new_name):
        if old_name in movie:
            movie[new_name] = movie.pop(old_name)
    change_column_name('Adaptation by', 'Writer(s)')
    change_column_name('Country of origin', 'Country')
    change_column_name('Directed by', 'Director')
    change_column_name('Distributed by', 'Distributor')
    change_column_name('Edited by', 'Editor(s)')
    change_column_name('Length', 'Running time')
    change_column_name('Original release', 'Release date')
    change_column_name('Music by', 'Composer(s)')
    change_column_name('Produced by', 'Producer(s)')
    change_column_name('Producer', 'Producer(s)')
    change_column_name('Productioncompanies ', 'Production company(s)')
    change_column_name('Productioncompany ', 'Production company(s)')
    change_column_name('Released', 'Release Date')
    change_column_name('Release Date', 'Release date')
    change_column_name('Screen story by', 'Writer(s)')
    change_column_name('Screenplay by', 'Writer(s)')
    change_column_name('Story by', 'Writer(s)')
    change_column_name('Theme music composer', 'Composer(s)')
    change_column_name('Written by', 'Writer(s)')
    
    return movie

In [ ]:
clean_movies = [clean_movie(movie) for movie in wiki_movies]

In [ ]:
wiki_movies_df = pd.DataFrame(clean_movies)

In [ ]:
box_office = wiki_movies_df['Box office'].dropna()

In [ ]:
wiki_movies_df.columns

In [ ]:
def is_not_a_string(x):
    return type(x) !=str

box_office[box_office.map(lambda x: type(x) !=str)]

In [ ]:
box_office = box_office.apply(lambda x:''.join(x) if type(x) == list else x)

In [ ]:
form_one = r'\$\s*\d+\.?\d*\s*?[m,b]ill?ion'

In [ ]:
form_two = r'\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]ill?ion)'

In [ ]:
box_office = box_office.str.replace(r'\$.*[---](?![a-z])','$',regex=True)

In [ ]:
matches_form_one = box_office.str.contains(form_one,flags=re.IGNORECASE)
matches_form_two = box_office.str.contains(form_two,flags=re.IGNORECASE)

In [ ]:
def parse_dollars(s):
    # if s is not a string, return NaN
    if type(s) != str:
        return np.nan

    # if input is of the form $###.# million
    if re.match(r'\$\s*\d+\.?\d*\s*milli?on', s, flags=re.IGNORECASE):
        # remove dollar sign and " million"
        s = re.sub('\$|\s|[a-zA-Z]','',s)

        # convert to float and multiply by a million
        value = float(s) * 10**6

        # return value
        return value

    # if input is of the form $###.# billion
    elif re.match(r'\$\s*\d+\.?\d*\s*billi?on', s, flags=re.IGNORECASE):

        # remove dollar sign and " billion"
        s = re.sub('\$|\s|[a-zA-Z]','',s)

        # convert to float and multiply by a billion
        value = float(s) * 10**9

        # return value
        return value

    # if input is of the form $###,###,###
    elif re.match(r'\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion)', s, flags=re.IGNORECASE):

        # remove dollar sign and commas
        s = re.sub('\$|,','',s)

        # convert to float
        value = float(s)

        # return value
        return value

    # otherwise, return NaN
    else:
        return np.nan

In [ ]:
wiki_movies_df['box_office'] = box_office.str.extract(f'({form_one}|{form_two})', flags=re.IGNORECASE)[0].apply(parse_dollars)

In [ ]:
wiki_movies_df.drop('Box office',axis=1,inplace=True)

In [ ]:
budget = wiki_movies_df['Budget'].dropna()

In [ ]:
budget = budget.map(lambda x: ''.join(x) if type(x) == list else x)

In [ ]:
budget = budget.str.replace(r'\$.*[---](?![a-z])','$',regex=True)

In [ ]:
matches_form_one = budget.str.contains(form_one,flags=re.IGNORECASE)
matches_form_two = budget.str.contains(form_two,flags=re.IGNORECASE)

In [ ]:
budget = budget.str.replace(r'\[\d+\]\s*','')

In [ ]:
wiki_movies_df['budget'] = budget.str.extract(f'({form_one}|{form_two})', flags=re.IGNORECASE)[0].apply(parse_dollars)

In [ ]:
wiki_movies_df.drop('Budget',axis=1,inplace=True)

In [ ]:
release_date = wiki_movies_df['Release date'].dropna().apply(lambda x: ''.join(x) if type(x) == list else x)

In [ ]:
date_form_one = r'(?:January|February|March|April|May|June|July|August|September|October|November|December)\s[123]\d,\s\d{4}'
date_form_two = r'\d{4}.[01]\d.[123]\d'
date_form_three = r'(?:January|February|March|April|May|June|July|August|September|October|November|December)\s\d{4}'
date_form_four = r'\d{4}'

In [ ]:
wiki_movies_df['release_date'] = pd.to_datetime(release_date.str.extract(f'({date_form_one}|{date_form_two}|{date_form_three}|{date_form_four})')[0], infer_datetime_format=True)

In [ ]:
running_time = wiki_movies_df['Running time'].dropna().apply(lambda x: ''.join(x) if type(x) == list else x)

In [ ]:
running_time_extract = running_time.str.extract(r'(\d+)\s*ho?u?r?s?\s*(\d*)|(\d+)\s*m')

In [ ]:
running_time_extract = running_time_extract.apply(lambda col: pd.to_numeric(col,errors = 'coerce')).fillna(0)

In [ ]:
movies_df = pd.merge(wiki_movies_df, kaggle_metadata,on = 'imdb_id',suffixes=['_wiki','_kaggle'])

In [ ]:
wiki_movies_df.dtypes